{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DI_CBCwCt3WnXY0ADseKX",
      "type": "ellipse",
      "x": 340.2018127441406,
      "y": 109.72222137451172,
      "width": 155.78338623046878,
      "height": 44.0646743774414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 86393913,
      "version": 68,
      "versionNonce": 867987063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773641556721,
      "link": null,
      "locked": false
    },
    {
      "id": "Plorra5ivGRHxZZA1c55F",
      "type": "text",
      "x": 391.6666259765625,
      "y": 120.13888549804688,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 276406617,
      "version": 23,
      "versionNonce": 1776662519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b-4YN1QoLVFs6ZUoDdyzG",
          "type": "arrow"
        }
      ],
      "updated": 1773641568238,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-4YN1QoLVFs6ZUoDdyzG",
      "type": "arrow",
      "x": 417.9795837402344,
      "y": 155.24087524414062,
      "width": 1.540802001953125,
      "height": 38.12934875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 424899385,
      "version": 44,
      "versionNonce": 779416183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773641629373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.540802001953125,
          38.12934875488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Plorra5ivGRHxZZA1c55F",
        "focus": 0.04674751172768129,
        "gap": 10.10198974609375
      },
      "endBinding": {
        "elementId": "AAuA2NGkZc-9-40b-4Ta8",
        "focus": -0.29954659245240256,
        "gap": 14.268646240234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gaqa-jOsqyDI-k2PJjMVg",
      "type": "ellipse",
      "x": 340.896240234375,
      "y": 198.99087524414062,
      "width": 177.31124877929688,
      "height": 73.16624450683592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 266395031,
      "version": 110,
      "versionNonce": 544325497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773641586819,
      "link": null,
      "locked": false
    },
    {
      "id": "AAuA2NGkZc-9-40b-4Ta8",
      "type": "text",
      "x": 399.3055419921875,
      "y": 207.6388702392578,
      "width": 61.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1603416087,
      "version": 39,
      "versionNonce": 2129744951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b-4YN1QoLVFs6ZUoDdyzG",
          "type": "arrow"
        }
      ],
      "updated": 1773641629373,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTkvPlo3h9i1UG3b2w-da",
      "type": "text",
      "x": 340.6575927734375,
      "y": 227.2677764892578,
      "width": 190.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1254900249,
      "version": 100,
      "versionNonce": 565546903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zbSq_kWt2XoUWjf73_upH",
          "type": "arrow"
        },
        {
          "id": "yktb9T-D52Y78XePPUUvc",
          "type": "arrow"
        },
        {
          "id": "_Q0vciZePhFYpsUUaF-9s",
          "type": "arrow"
        }
      ],
      "updated": 1773641799659,
      "link": null,
      "locked": false,
      "text": "based on condition ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "based on condition ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbSq_kWt2XoUWjf73_upH",
      "type": "arrow",
      "x": 369.32479807748206,
      "y": 261.11109924316406,
      "width": 73.41549631966956,
      "height": 78.78689575195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1178438551,
      "version": 67,
      "versionNonce": 2108523703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773641799659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.41549631966956,
          78.78689575195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTkvPlo3h9i1UG3b2w-da",
        "focus": 0.437814067171296,
        "gap": 8.84332275390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yktb9T-D52Y78XePPUUvc",
      "type": "arrow",
      "x": 433.7342895371575,
      "y": 268.05553986408114,
      "width": 1.6823669569831168,
      "height": 72.91667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1494780759,
      "version": 39,
      "versionNonce": 1026151895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773641799659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6823669569831168,
          72.91667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTkvPlo3h9i1UG3b2w-da",
        "focus": 0.03150483235650407,
        "gap": 15.787763374823328
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Q0vciZePhFYpsUUaF-9s",
      "type": "arrow",
      "x": 511.3817710554198,
      "y": 256.94443299152255,
      "width": 58.75708392504896,
      "height": 60.416664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 640600247,
      "version": 35,
      "versionNonce": 658440951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773641799660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.75708392504896,
          60.416664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTkvPlo3h9i1UG3b2w-da",
        "focus": -0.5444356715233135,
        "gap": 4.676656502264734
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmnHP7fOQxajdC1omv6GG",
      "type": "ellipse",
      "x": 199.92404174804688,
      "y": 338.5742013631046,
      "width": 116.74261474609375,
      "height": 55.87022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 118000599,
      "version": 56,
      "versionNonce": 1737249623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773641646113,
      "link": null,
      "locked": false
    },
    {
      "id": "oEB4GFlr3Sk-Dz3FWB9Cg",
      "type": "ellipse",
      "x": 363.1944274902344,
      "y": 344.4444406209171,
      "width": 133.40927124023438,
      "height": 57.95356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 729141367,
      "version": 50,
      "versionNonce": 1632883871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773642326210,
      "link": null,
      "locked": false
    },
    {
      "id": "Q09H_jT4yjbB3czepOCWR",
      "type": "ellipse",
      "x": 540.9722290039062,
      "y": 337.49999787189364,
      "width": 149.3814697265625,
      "height": 52.39801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 748666873,
      "version": 40,
      "versionNonce": 765249753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773641699854,
      "link": null,
      "locked": false
    },
    {
      "id": "q7g0SRx7EV1sJLGzAig3E",
      "type": "text",
      "x": 331.325927734375,
      "y": 45.45355331014693,
      "width": 180.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1760150457,
      "version": 50,
      "versionNonce": 91740697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773641664327,
      "link": null,
      "locked": false,
      "text": "conditional routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gB94xZUMWS0xi5j4T3Fzr",
      "type": "text",
      "x": 532.7148132324219,
      "y": 110.73133087158203,
      "width": 51.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 50462551,
      "version": 24,
      "versionNonce": 1140058417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773642285065,
      "link": null,
      "locked": false,
      "text": "step1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szDmGNDUnzIay8qPw0IxS",
      "type": "text",
      "x": 556.25,
      "y": 206.25,
      "width": 57.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1931212887,
      "version": 25,
      "versionNonce": 2103735351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773641682457,
      "link": null,
      "locked": false,
      "text": "step2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhkpOsDL4Oe4TYA0K0-ZZ",
      "type": "text",
      "x": 616.5907135009766,
      "y": 110.60655159199683,
      "width": 102.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1416568593,
      "version": 26,
      "versionNonce": 870738897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642278849,
      "link": null,
      "locked": false,
      "text": "user_input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbCtPeGSq_RBXIMrvskdv",
      "type": "text",
      "x": 226.931396484375,
      "y": 361.6807692779437,
      "width": 38.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 132520575,
      "version": 6,
      "versionNonce": 967486239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642320665,
      "link": null,
      "locked": false,
      "text": "1st ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jts5tX3VnCXEgkCVnMl37",
      "type": "text",
      "x": 404.86109924316406,
      "y": 365.78230126036556,
      "width": 36.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1597012191,
      "version": 23,
      "versionNonce": 983332863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642337625,
      "link": null,
      "locked": false,
      "text": "2nd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TXktNYtwhCBh_V946UKp",
      "type": "text",
      "x": 595.8332672119141,
      "y": 357.4489882720843,
      "width": 32.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 577615185,
      "version": 23,
      "versionNonce": 1744523857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642348924,
      "link": null,
      "locked": false,
      "text": "3rd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTZIANWcX3TK9Li92gOHk",
      "type": "rectangle",
      "x": 165.12584686279297,
      "y": 324.1807682138905,
      "width": 581.3259506225586,
      "height": 88.50910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 5720049,
      "version": 74,
      "versionNonce": 940617041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642500822,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}