{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AxG3XSqVBXBRizjwJTaSB",
      "type": "ellipse",
      "x": 132.40023803710938,
      "y": 904.2859725952148,
      "width": 135.56854248046872,
      "height": 51.3888931274414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1992569868,
      "version": 253,
      "versionNonce": 1258503002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7fz8a_i5F0c7VcO_O6TUs",
          "type": "arrow"
        }
      ],
      "updated": 1773713698883,
      "link": null,
      "locked": false
    },
    {
      "id": "7iC_7LUUZD7dhxDuvWinz",
      "type": "ellipse",
      "x": 127.69097900390625,
      "y": 999.0450897216797,
      "width": 157.02041625976562,
      "height": 48.23133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2146071860,
      "version": 276,
      "versionNonce": 1318825178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7fz8a_i5F0c7VcO_O6TUs",
          "type": "arrow"
        },
        {
          "id": "-Si6-W6SG4zRmEZIVmKW3",
          "type": "arrow"
        }
      ],
      "updated": 1773713698883,
      "link": null,
      "locked": false
    },
    {
      "id": "7fz8a_i5F0c7VcO_O6TUs",
      "type": "arrow",
      "x": 196.87096298250663,
      "y": 955.8664514040721,
      "width": 0.021887653928729378,
      "height": 38.45934535486418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 860204940,
      "version": 717,
      "versionNonce": 750281734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773713698888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.021887653928729378,
          38.45934535486418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxG3XSqVBXBRizjwJTaSB",
        "focus": 0.049090451538749566,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7iC_7LUUZD7dhxDuvWinz",
        "focus": -0.11833240998608467,
        "gap": 4.88616704492371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ggx4CLWdbVPF_2WV6Ys9F",
      "type": "ellipse",
      "x": 133.78912353515625,
      "y": 1086.610182651767,
      "width": 158.4852294921875,
      "height": 54.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1559647156,
      "version": 276,
      "versionNonce": 2046390234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Si6-W6SG4zRmEZIVmKW3",
          "type": "arrow"
        }
      ],
      "updated": 1773713698883,
      "link": null,
      "locked": false
    },
    {
      "id": "-Si6-W6SG4zRmEZIVmKW3",
      "type": "arrow",
      "x": 202.31199694646006,
      "y": 1048.76703519128,
      "width": 0.635324390082701,
      "height": 35.52467335253647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 830588212,
      "version": 471,
      "versionNonce": 22672198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773713698889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.635324390082701,
          35.52467335253647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7iC_7LUUZD7dhxDuvWinz",
        "focus": 0.05506779075033023,
        "gap": 1.5200391482347926
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dpyu_vw5ONvEMTDZ5sqAv",
      "type": "text",
      "x": 314.963134765625,
      "y": 918.9344177246094,
      "width": 51.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2081216908,
      "version": 196,
      "versionNonce": 1810809178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773713698883,
      "link": null,
      "locked": false,
      "text": "step1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYbb5O0yuIymyGoqvqcmh",
      "type": "text",
      "x": 324.68536376953125,
      "y": 1002.2677459716797,
      "width": 57.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1908407308,
      "version": 196,
      "versionNonce": 906069530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773713698883,
      "link": null,
      "locked": false,
      "text": "step2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmXHNpI9yz_75Rn10duG8",
      "type": "text",
      "x": 333.0186767578125,
      "y": 1105.7399739115326,
      "width": 251.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 470830732,
      "version": 213,
      "versionNonce": 1658696410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773713698883,
      "link": null,
      "locked": false,
      "text": "step3(and_(step1,step2))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step3(and_(step1,step2))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "To1d6Uw-PNj1lkVR-jTNN",
      "type": "ellipse",
      "x": 160.55477905273438,
      "y": 418.212889651458,
      "width": 135.56854248046872,
      "height": 51.3888931274414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1130976908,
      "version": 171,
      "versionNonce": 1316426036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "52rnAxS4M4DJ5ApJCZbnz",
          "type": "arrow"
        }
      ],
      "updated": 1773712575005,
      "link": null,
      "locked": false
    },
    {
      "id": "Co-nCnILIoRoJF8hO8Pew",
      "type": "ellipse",
      "x": 155.84552001953125,
      "y": 512.9720067779227,
      "width": 157.02041625976562,
      "height": 48.23133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1805034764,
      "version": 192,
      "versionNonce": 1227052084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "52rnAxS4M4DJ5ApJCZbnz",
          "type": "arrow"
        },
        {
          "id": "eeROxfMOOZkusm1Hhi3ZS",
          "type": "arrow"
        }
      ],
      "updated": 1773712575005,
      "link": null,
      "locked": false
    },
    {
      "id": "52rnAxS4M4DJ5ApJCZbnz",
      "type": "arrow",
      "x": 225.02550399813163,
      "y": 469.79336846031515,
      "width": 0.021887653928729378,
      "height": 38.45934535486418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1846944652,
      "version": 451,
      "versionNonce": 330397836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773712575007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.021887653928729378,
          38.45934535486418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "To1d6Uw-PNj1lkVR-jTNN",
        "focus": 0.04909045153875049,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Co-nCnILIoRoJF8hO8Pew",
        "focus": -0.11833240998608502,
        "gap": 4.886167044923766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yZ1Wl5JBODPIyZW61PbfX",
      "type": "ellipse",
      "x": 161.94366455078125,
      "y": 600.5370997080101,
      "width": 158.4852294921875,
      "height": 54.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 555864588,
      "version": 192,
      "versionNonce": 1590532660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eeROxfMOOZkusm1Hhi3ZS",
          "type": "arrow"
        }
      ],
      "updated": 1773712575005,
      "link": null,
      "locked": false
    },
    {
      "id": "eeROxfMOOZkusm1Hhi3ZS",
      "type": "arrow",
      "x": 230.4665379620851,
      "y": 562.693952247523,
      "width": 0.635324390082701,
      "height": 35.52467335253647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 62107788,
      "version": 378,
      "versionNonce": 4048268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773712575007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.635324390082701,
          35.52467335253647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Co-nCnILIoRoJF8hO8Pew",
        "focus": 0.055067790750329165,
        "gap": 1.5200391482347926
      },
      "endBinding": {
        "elementId": "yZ1Wl5JBODPIyZW61PbfX",
        "focus": -0.1198997726192707,
        "gap": 2.5360090877789316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DDa_Z1fbUz9Dj5YnAS8WG",
      "type": "text",
      "x": 330.76959228515625,
      "y": 427.9351110259697,
      "width": 51.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 629522188,
      "version": 135,
      "versionNonce": 534265478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773713344575,
      "link": null,
      "locked": false,
      "text": "step1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43-KPCpn7EV46k9CekP2d",
      "type": "text",
      "x": 338.33251953125,
      "y": 517.2037877837822,
      "width": 57.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 252837260,
      "version": 130,
      "versionNonce": 323614790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773713371706,
      "link": null,
      "locked": false,
      "text": "step2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuTm9YWefthZlbZIDjb8U",
      "type": "text",
      "x": 362.86590576171875,
      "y": 616.7589014658226,
      "width": 275.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 697461772,
      "version": 146,
      "versionNonce": 1955823194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773713398803,
      "link": null,
      "locked": false,
      "text": "step3(or_(step1,step2,......))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step3(or_(step1,step2,......))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21pFTLeJCTyCla9MIxsHY",
      "type": "text",
      "x": 182.63888549804688,
      "y": 351.76864304807486,
      "width": 137.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 336212916,
      "version": 18,
      "versionNonce": 1150318988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773712601139,
      "link": null,
      "locked": false,
      "text": "conditional_or",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional_or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ew91RvI6auaeAL0TLcWr",
      "type": "text",
      "x": 132.02044677734375,
      "y": 855.1757269612073,
      "width": 151.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1968303796,
      "version": 80,
      "versionNonce": 622217114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "04HBZO3l_GsGx8Tu_hbQ0",
          "type": "arrow"
        }
      ],
      "updated": 1773713698883,
      "link": null,
      "locked": false,
      "text": "conditional_and",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional_and",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04HBZO3l_GsGx8Tu_hbQ0",
      "type": "arrow",
      "x": 133.3333740234375,
      "y": 879.166632722926,
      "width": 150.15191650390625,
      "height": 4.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2009664948,
      "version": 188,
      "versionNonce": 1099405958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773713698890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.15191650390625,
          4.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ew91RvI6auaeAL0TLcWr",
        "focus": 0,
        "gap": 1.00909423828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-RG7Fu3RRDiV6WwiEJw4Y",
      "type": "text",
      "x": 134.00830841064453,
      "y": 1215.2126489745258,
      "width": 408.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1870348422,
      "version": 195,
      "versionNonce": 600154374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773713741127,
      "link": null,
      "locked": false,
      "text": "the and_ trigger the listener when all\nof the specficied method emits an output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the and_ trigger the listener when all\nof the specficied method emits an output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALFVxYwLd20khAQhxD7F_",
      "type": "text",
      "x": 130.50696563720703,
      "y": 719.7591014261604,
      "width": 408.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1569043674,
      "version": 248,
      "versionNonce": 1809968646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773713757374,
      "link": null,
      "locked": false,
      "text": "the or_ trigger the listener when any\nof the specficied method emits an output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the or_ trigger the listener when any\nof the specficied method emits an output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQjtvETvAJoXpGnOKdxYA",
      "type": "text",
      "x": 533.0100784301758,
      "y": 1013.2595076516835,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2071962138,
      "version": 2,
      "versionNonce": 928425094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773713785819,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}