{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "smOuCR1DtZWjA6S0YVOTX",
      "type": "text",
      "x": 8.340716044108063,
      "y": 54.17878363376194,
      "width": 101.11850992838541,
      "height": 49.82121636623806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 856837544,
      "version": 158,
      "versionNonce": 1322663154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773379725941,
      "link": null,
      "locked": false,
      "text": "Flows",
      "fontSize": 36.90460471573191,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flows",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t6_6ym0WpcxB3DWhiyLAh",
      "type": "line",
      "x": 15,
      "y": 108,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 254551464,
      "version": 148,
      "versionNonce": 1513762862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773379749237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ze63oB2dKDXHiK0g36VYc",
      "type": "text",
      "x": 115.20613928950962,
      "y": 306.39500212520363,
      "width": 314.06098090277777,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 46481138,
      "version": 163,
      "versionNonce": 2138611566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773379794228,
      "link": null,
      "locked": false,
      "text": "from crewai.flow.flow import Flow\n\nclass MyFlow(Flow):\n    pass",
      "fontSize": 20.185185185185187,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from crewai.flow.flow import Flow\n\nclass MyFlow(Flow):\n    pass",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "osWB6EwPJj8WyVZAf3Yhi",
      "type": "text",
      "x": 62.64678599089851,
      "y": 128.3950021252036,
      "width": 496.35931396484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 639667118,
      "version": 10,
      "versionNonce": 407772978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773379789840,
      "link": null,
      "locked": false,
      "text": "In CrewAI, a flow is usually defined using a class.\n\nInside this class, we define different steps of execution.\n\nExample structure:",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In CrewAI, a flow is usually defined using a class.\n\nInside this class, we define different steps of execution.\n\nExample structure:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EXnjEpajX3EOrgb7jHjQi",
      "type": "text",
      "x": 62.64678599089851,
      "y": 441.39500212520363,
      "width": 537.69921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1151364654,
      "version": 3,
      "versionNonce": 1745325874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773379808692,
      "link": null,
      "locked": false,
      "text": "This class will contain multiple steps that run in a sequence",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This class will contain multiple steps that run in a sequence",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rixs48YrtXMs6xW2BLb9o",
      "type": "text",
      "x": 53.64678599089851,
      "y": 536.3950021252036,
      "width": 496.9393310546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1550831982,
      "version": 26,
      "versionNonce": 1025832110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773379894202,
      "link": null,
      "locked": false,
      "text": "4. Understanding @start\n\n@start defines the starting point of the flow.\n\nThis is the first function that runs when the flow starts.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Understanding @start\n\n@start defines the starting point of the flow.\n\nThis is the first function that runs when the flow starts.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GvNK6fT2w6t7Zn46zKE0i",
      "type": "text",
      "x": 60.64678599089851,
      "y": 736.3950021252036,
      "width": 362.4595947265625,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1349118770,
      "version": 10,
      "versionNonce": 731716142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773379925432,
      "link": null,
      "locked": false,
      "text": "Example:\n\nfrom crewai.flow.flow import Flow, start\n\nclass MyFlow(Flow):\n\n    @start()\n    def begin(self):\n        print(\"Flow started\")",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example:\n\nfrom crewai.flow.flow import Flow, start\n\nclass MyFlow(Flow):\n\n    @start()\n    def begin(self):\n        print(\"Flow started\")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OGNBDPvFWB6dkOWSD6XlT",
      "type": "text",
      "x": 43.64678599089851,
      "y": 1036.3950021252035,
      "width": 273.5596618652344,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 890101998,
      "version": 5,
      "versionNonce": 1214937650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773379946916,
      "link": null,
      "locked": false,
      "text": "Explanation\n\nWhen we run the flow:\n\nMyFlow().kickoff()\n\nThe begin() function runs first.\n\nImportant Points\n\n@start:\n\nMarks the entry point\n\nExecutes only once\n\nStarts the workflow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanation\n\nWhen we run the flow:\n\nMyFlow().kickoff()\n\nThe begin() function runs first.\n\nImportant Points\n\n@start:\n\nMarks the entry point\n\nExecutes only once\n\nStarts the workflow",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "obI54hljX76WlQM9GyUIM",
      "type": "text",
      "x": 43.64678599089851,
      "y": 1534.3950021252035,
      "width": 613.6390991210938,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 70090098,
      "version": 3,
      "versionNonce": 2057074478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773379981113,
      "link": null,
      "locked": false,
      "text": "5. Understanding @listen\n\n@listen is used to trigger another step after a previous step finishes.\n\nIt basically means:\n\n\"Listen to this step and run when it finishes.\"\n\nExample",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Understanding @listen\n\n@listen is used to trigger another step after a previous step finishes.\n\nIt basically means:\n\n\"Listen to this step and run when it finishes.\"\n\nExample",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vc8vCURZT4DM-pWToSfiV",
      "type": "text",
      "x": 40.64678599089851,
      "y": 1822.3950021252035,
      "width": 429.13946533203125,
      "height": 384.2680706669271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 404149810,
      "version": 19,
      "versionNonce": 1834441582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380030418,
      "link": null,
      "locked": false,
      "text": "from crewai.flow.flow import Flow, start, listen\n\nclass MyFlow(Flow):\n\n    @start()\n    def begin(self):\n        print(\"Flow started\")\n        return \"Hello\"\n\n    @listen(begin)\n    def second_step(self, data):\n        print(\"Received:\", data)\n\n",
      "fontSize": 20.33164395063106,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from crewai.flow.flow import Flow, start, listen\n\nclass MyFlow(Flow):\n\n    @start()\n    def begin(self):\n        print(\"Flow started\")\n        return \"Hello\"\n\n    @listen(begin)\n    def second_step(self, data):\n        print(\"Received:\", data)\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eyb0ofT1PPgiMVNSMy1S-",
      "type": "text",
      "x": 40.64678599089851,
      "y": 2239.3950021252035,
      "width": 524.099365234375,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 633005998,
      "version": 15,
      "versionNonce": 505334702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380029268,
      "link": null,
      "locked": false,
      "text": "Execution Flow\n\nStep 1:\n\nbegin()\n\nStep 2:\n\nsecond_step()\nData Passing\n\nThe output of begin() becomes the input of second_step().\n\nThis makes flows data-driven workflows.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Flow\n\nStep 1:\n\nbegin()\n\nStep 2:\n\nsecond_step()\nData Passing\n\nThe output of begin() becomes the input of second_step().\n\nThis makes flows data-driven workflows.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q9sgjKfrvTGJPfhHCE1C2",
      "type": "text",
      "x": 31.646785990898508,
      "y": 2673.3950021252035,
      "width": 449.9394836425781,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 866691630,
      "version": 5,
      "versionNonce": 1624956146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380046111,
      "link": null,
      "locked": false,
      "text": "6. How Flow Execution Works\n\nFlow execution happens like this:\n\nFlow Start\n   ↓\n@start method\n   ↓\n@listen methods\n   ↓\nNext step\n   ↓\nFinal output\n\nSo every step waits for the previous step to finish.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. How Flow Execution Works\n\nFlow execution happens like this:\n\nFlow Start\n   ↓\n@start method\n   ↓\n@listen methods\n   ↓\nNext step\n   ↓\nFinal output\n\nSo every step waits for the previous step to finish.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Ki1KJMB2iGepbWK1Qsfl",
      "type": "text",
      "x": 33.64678599089851,
      "y": 3144.3950021252035,
      "width": 498.019287109375,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1809390638,
      "version": 5,
      "versionNonce": 1968786162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380074986,
      "link": null,
      "locked": false,
      "text": "7. Real-World Example\n\nExample: AI Blog Generator Flow\n\nSteps:\n\nUser Topic\n   ↓\nGenerate Outline\n   ↓\nWrite Blog\n   ↓\nReview Blog\n   ↓\nFinal Output\n\nEach of these steps can be separate functions in a flow.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Real-World Example\n\nExample: AI Blog Generator Flow\n\nSteps:\n\nUser Topic\n   ↓\nGenerate Outline\n   ↓\nWrite Blog\n   ↓\nReview Blog\n   ↓\nFinal Output\n\nEach of these steps can be separate functions in a flow.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GFa1-tdEkL2Lt0wZZTU4E",
      "type": "text",
      "x": 24.646785990898508,
      "y": 3667.3950021252035,
      "width": 335.1795959472656,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 166568366,
      "version": 5,
      "versionNonce": 55897458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380105025,
      "link": null,
      "locked": false,
      "text": "8. Benefits of CrewAI Flows\n1️⃣ Structured AI pipelines\n\nEasy to understand workflow.\n\n2️⃣ Event-driven execution\n\nSteps run when previous tasks finish.\n\n3️⃣ Easy debugging\n\nEach step is separate.\n\n4️⃣ Scalable AI systems\n\nUsed for complex agentic workflows.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Benefits of CrewAI Flows\n1️⃣ Structured AI pipelines\n\nEasy to understand workflow.\n\n2️⃣ Event-driven execution\n\nSteps run when previous tasks finish.\n\n3️⃣ Easy debugging\n\nEach step is separate.\n\n4️⃣ Scalable AI systems\n\nUsed for complex agentic workflows.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HqksOu07WKzetsdrq5Aqj",
      "type": "text",
      "x": 28.646785990898508,
      "y": 4150.395002125204,
      "width": 313.9996032714844,
      "height": 567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1463813934,
      "version": 7,
      "versionNonce": 82585330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380121492,
      "link": null,
      "locked": false,
      "text": "9. When Should We Use Flows?\n\nUse flows when:\n\nBuilding multi-step AI applications\n\nCreating automation pipelines\n\nWorking with multiple agents\n\nManaging complex workflows\n\nExamples:\n\nAI research assistant\n\nAI content generator\n\nCustomer support automation\n\nData processing pipelines",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. When Should We Use Flows?\n\nUse flows when:\n\nBuilding multi-step AI applications\n\nCreating automation pipelines\n\nWorking with multiple agents\n\nManaging complex workflows\n\nExamples:\n\nAI research assistant\n\nAI content generator\n\nCustomer support automation\n\nData processing pipelines",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x1xbs7oJUKSUVwg9PAAZO",
      "type": "text",
      "x": 14.64678599089848,
      "y": 4774.395002125204,
      "width": 300.43963623046875,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1370811182,
      "version": 14,
      "versionNonce": 247427314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380472889,
      "link": null,
      "locked": false,
      "text": "11. Key Takeaway\n\nCrewAI Flows allow you to build:\n\nStep-by-step AI workflows\n\nEvent-driven pipelines\n\nScalable AI automation\n\nMain decorators:\n\n@start  → Start the flow\n@listen → Trigger next step",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Key Takeaway\n\nCrewAI Flows allow you to build:\n\nStep-by-step AI workflows\n\nEvent-driven pipelines\n\nScalable AI automation\n\nMain decorators:\n\n@start  → Start the flow\n@listen → Trigger next step",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "v0sl7ioVCPytG86KHb59u",
      "type": "text",
      "x": 670.6467859908985,
      "y": 4059.395002125204,
      "width": 5.2199859619140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 139025522,
      "version": 2,
      "versionNonce": 14572462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773380485489,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}