{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T7-uhm1dYs492_748RIif",
      "type": "text",
      "x": 339.5832977294922,
      "y": 65.57295227050781,
      "width": 464.3965148925781,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428584858,
      "version": 228,
      "versionNonce": 1118949235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774287182621,
      "link": null,
      "locked": false,
      "text": "flow.kickoff()\n        ↓\nget_topic()          ← fires once ✅\n        ↓\ngenerate_draft()     ← fires once ✅\n        ↓\nreview_draft()       ← fires once ✅\n        ↓\n\"approved\" or \"needs_revision\"  ← fires once ✅\n        ↓\nFLOW ENDS ← that's it! top to bottom, done!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow.kickoff()\n        ↓\nget_topic()          ← fires once ✅\n        ↓\ngenerate_draft()     ← fires once ✅\n        ↓\nreview_draft()       ← fires once ✅\n        ↓\n\"approved\" or \"needs_revision\"  ← fires once ✅\n        ↓\nFLOW ENDS ← that's it! top to bottom, done!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LUPXaxr1vH1ktkh_4Ux8",
      "type": "text",
      "x": 237.10934448242188,
      "y": 512.6041618188226,
      "width": 499.8597412109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 869157082,
      "version": 144,
      "versionNonce": 2104373723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774285221665,
      "link": null,
      "locked": false,
      "text": "So when you call self.generate_draft() directly:\npython@listen(\"needs_revision\")\ndef revise(self, result):\n    return self.generate_draft(self.state.topic)\n    # ↑ just a python function call\n    # flow already completed its top to bottom run\n    # no events fire\n    # flow doesn't restart\n    # stops here ❌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So when you call self.generate_draft() directly:\npython@listen(\"needs_revision\")\ndef revise(self, result):\n    return self.generate_draft(self.state.topic)\n    # ↑ just a python function call\n    # flow already completed its top to bottom run\n    # no events fire\n    # flow doesn't restart\n    # stops here ❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54toApQszcjbKfSPgmvqN",
      "type": "text",
      "x": 261.640625,
      "y": 836.8098726537503,
      "width": 599.9796142578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 840442630,
      "version": 88,
      "versionNonce": 1275474075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774285239397,
      "link": null,
      "locked": false,
      "text": "The actual solution CrewAI provides:\n\npython@start(\"retry\")   ←  this is the KEY design!\n\n@start() parentheses can accept a trigger name — making it \nboth entry point AND re-entry point!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The actual solution CrewAI provides:\n\npython@start(\"retry\")   ←  this is the KEY design!\n\n@start() parentheses can accept a trigger name — making it \nboth entry point AND re-entry point!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Kh-1l1s1e57vkB4VqnfQ",
      "type": "text",
      "x": 397.3023986816406,
      "y": -6.979152414534099,
      "width": 207.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2073785725,
      "version": 50,
      "versionNonce": 575685245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774287749069,
      "link": null,
      "locked": false,
      "text": "crewai flow execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crewai flow execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBNniaRUz4MdSbk0N4kvn",
      "type": "text",
      "x": 864.3075866699219,
      "y": 288.5286694897544,
      "width": 153.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1952143251,
      "version": 51,
      "versionNonce": 1762622227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774287167210,
      "link": null,
      "locked": false,
      "text": "self.get_topic()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.get_topic()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVnAQnsLPacQIiGZTh5Hx",
      "type": "arrow",
      "x": 635.9743347167969,
      "y": 287.69532598389503,
      "width": 204.1666259765625,
      "height": 10.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1570216061,
      "version": 145,
      "versionNonce": 1595575005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774287116302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.1666259765625,
          10.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVnD-thqll2nSztI8wImm",
      "type": "arrow",
      "x": 900.4794616699219,
      "y": 269.0364514721763,
      "width": 442.4999694824219,
      "height": 136.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2081503133,
      "version": 126,
      "versionNonce": 1104028019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774287167209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.4999694824219,
          -136.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xveVPwkR586b6qdXlPJ7V",
      "type": "text",
      "x": 862.4847106933594,
      "y": 201.21095098389506,
      "width": 90.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 132823539,
      "version": 11,
      "versionNonce": 1705145907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774287131471,
      "link": null,
      "locked": false,
      "text": "loop back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeuwIfxvBD0w3ay-0DjxA",
      "type": "arrow",
      "x": 293.1357421875,
      "y": 56.354177607430216,
      "width": 4.0104217529296875,
      "height": 289.34896087646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 693314269,
      "version": 120,
      "versionNonce": 1022650451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774287870738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.0104217529296875,
          289.34896087646484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDqq7NbX2KlkIMP4lwOTi",
      "type": "rectangle",
      "x": 847.9794616699219,
      "y": 274.36198247803566,
      "width": 194.66149902343753,
      "height": 58.841156005859396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2117378227,
      "version": 65,
      "versionNonce": 287032531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774287180058,
      "link": null,
      "locked": false
    },
    {
      "id": "jBi3HJv3Y0MB-DsMvPCnp",
      "type": "text",
      "x": 385.6357421875,
      "y": 1050.195297956468,
      "width": 232.51979064941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 427577021,
      "version": 73,
      "versionNonce": 1191154899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288345014,
      "link": null,
      "locked": false,
      "text": "@start()\nself.generate(self.topic)\n\nself.generate(self.topic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@start()\nself.generate(self.topic)\n\nself.generate(self.topic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n-z7Le-XGRmShU1nYeD3",
      "type": "text",
      "x": 396.98992919921875,
      "y": 1243.3853820165016,
      "width": 203.4998321533203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 919228989,
      "version": 63,
      "versionNonce": 1904036851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCdt9E4dbBtkcJ3Eh94vI",
          "type": "arrow"
        }
      ],
      "updated": 1774288474289,
      "link": null,
      "locked": false,
      "text": "@start(\"retry\")\n\ndef needs_revision():\n    return \"retry\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@start(\"retry\")\n\ndef needs_revision():\n    return \"retry\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCdt9E4dbBtkcJ3Eh94vI",
      "type": "arrow",
      "x": 612.4819488525391,
      "y": 1254.057595626955,
      "width": 105.34129333496094,
      "height": 3.1722136104533547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1851101469,
      "version": 38,
      "versionNonce": 1584747923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288474290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.34129333496094,
          -3.1722136104533547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9n-z7Le-XGRmShU1nYeD3",
        "focus": -0.6765895931537358,
        "gap": 11.9921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TeTRDvclw7Ql8WUJ_AWMt",
      "type": "text",
      "x": 734.6461791992188,
      "y": 1236.210897763572,
      "width": 51.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 704664307,
      "version": 46,
      "versionNonce": 348409405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288468280,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK-BnSrsxZv4EDva_zrvb",
      "type": "text",
      "x": 805.8180541992188,
      "y": 1235.8853820165016,
      "width": 226.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1364396669,
      "version": 49,
      "versionNonce": 467618525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288470413,
      "link": null,
      "locked": false,
      "text": "point and reentry point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "point and reentry point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee3UiPjL9uMnhFi-_cj37",
      "type": "text",
      "x": 728.5003356933594,
      "y": 16.575546794466845,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1393913597,
      "version": 5,
      "versionNonce": 1030247059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774288567298,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}