{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Vcq_3qMTkgm-sSYVzUJkT",
      "type": "text",
      "x": 246.77088928222656,
      "y": 239.7395477294922,
      "width": 1013.7786865234375,
      "height": 864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1815251842,
      "version": 513,
      "versionNonce": 1023903841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504560201,
      "link": null,
      "locked": false,
      "text": "Understanding the Power of State in Flows\n\nState management is the backbone of any sophisticated AI workflow. In CrewAI Flows,\n the state system allows you to maintain context, share data between steps, and build complex application logic.\n\n Mastering state management is essential for creating reliable, maintainable, and powerful AI applications.\nThis guide will walk you through everything you need to know about managing state in CrewAI Flows,\n from basic concepts to advanced techniques, with practical code examples along the way.\n​\nWhy State Management Matters\n\nEffective state management enables you to:\nMaintain context across execution steps - Pass information seamlessly between different \nstages of your workflow\nBuild complex conditional logic - Make decisions based on accumulated data\nCreate persistent applications - Save and restore workflow progress\nHandle errors gracefully - Implement recovery patterns for more robust applications\nScale your applications - Support complex workflows with proper data organization\nEnable conversational applications - Store and access conversation history for context-aware AI interactions\nLet’s explore how to leverage these capabilities effectively.\n​\nState Management Fundamentals\n​\nThe Flow State Lifecycle\nIn CrewAI Flows, the state follows a predictable lifecycle:\nInitialization - When a flow is created, its state is initialized (either as an empty dictionary or a \nPydantic model instance)\nModification - Flow methods access and modify the state as they execute\nTransmission - State is passed automatically between flow methods\nPersistence (optional) - State can be saved to storage and later retrieved\nCompletion - The final state reflects the cumulative changes from all executed methods\nUnderstanding this lifecycle is crucial for designing effective flows.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding the Power of State in Flows\n\nState management is the backbone of any sophisticated AI workflow. In CrewAI Flows,\n the state system allows you to maintain context, share data between steps, and build complex application logic.\n\n Mastering state management is essential for creating reliable, maintainable, and powerful AI applications.\nThis guide will walk you through everything you need to know about managing state in CrewAI Flows,\n from basic concepts to advanced techniques, with practical code examples along the way.\n​\nWhy State Management Matters\n\nEffective state management enables you to:\nMaintain context across execution steps - Pass information seamlessly between different \nstages of your workflow\nBuild complex conditional logic - Make decisions based on accumulated data\nCreate persistent applications - Save and restore workflow progress\nHandle errors gracefully - Implement recovery patterns for more robust applications\nScale your applications - Support complex workflows with proper data organization\nEnable conversational applications - Store and access conversation history for context-aware AI interactions\nLet’s explore how to leverage these capabilities effectively.\n​\nState Management Fundamentals\n​\nThe Flow State Lifecycle\nIn CrewAI Flows, the state follows a predictable lifecycle:\nInitialization - When a flow is created, its state is initialized (either as an empty dictionary or a \nPydantic model instance)\nModification - Flow methods access and modify the state as they execute\nTransmission - State is passed automatically between flow methods\nPersistence (optional) - State can be saved to storage and later retrieved\nCompletion - The final state reflects the cumulative changes from all executed methods\nUnderstanding this lifecycle is crucial for designing effective flows.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z01Bl1uwrl8af8XIMBbBo",
      "type": "line",
      "x": 261.17189025878906,
      "y": 269.6744689941406,
      "width": 361.8229217529297,
      "height": 0.182281494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1867822274,
      "version": 136,
      "versionNonce": 1149762945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773503902823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.8229217529297,
          -0.182281494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "poY2oqtqPrkMQ_KfsM9jK",
      "type": "line",
      "x": 252.34375,
      "y": 515.1822850439287,
      "width": 297.6562805175781,
      "height": 1.848968505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1350195550,
      "version": 117,
      "versionNonce": 1204236239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504565766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.6562805175781,
          -1.848968505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l6kZpZv81ko3VPpCsiDTz",
      "type": "text",
      "x": 255.18226623535156,
      "y": 1383.1900870800032,
      "width": 758.698974609375,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 365175618,
      "version": 74,
      "versionNonce": 456528335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504098700,
      "link": null,
      "locked": false,
      "text": "Unstructured State Management\nUnstructured state uses a dictionary-like approach, offering flexibility and simplicity \nfor straightforward applications.\n​\nHow It Works\nWith unstructured state:\nYou access state via self.state which behaves like a dictionary\nYou can freely add, modify, or remove keys at any point\nAll state is automatically available to all flow methods",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unstructured State Management\nUnstructured state uses a dictionary-like approach, offering flexibility and simplicity \nfor straightforward applications.\n​\nHow It Works\nWith unstructured state:\nYou access state via self.state which behaves like a dictionary\nYou can freely add, modify, or remove keys at any point\nAll state is automatically available to all flow methods",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gaSa00EfQyjBjoiPyw8tF",
      "type": "text",
      "x": 248.51559448242188,
      "y": 1654.0233825047828,
      "width": 596.75927734375,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1089817026,
      "version": 59,
      "versionNonce": 1769611919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504096333,
      "link": null,
      "locked": false,
      "text": "\nWhen to Use Unstructured State\nUnstructured state is ideal for:\nQuick prototyping and simple flows\nDynamically evolving state needs\nCases where the structure may not be known in advance\nFlows with simple state requirements\nWhile flexible, unstructured state lacks type checking and schema\n validation, which can lead to errors in complex applications.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nWhen to Use Unstructured State\nUnstructured state is ideal for:\nQuick prototyping and simple flows\nDynamically evolving state needs\nCases where the structure may not be known in advance\nFlows with simple state requirements\nWhile flexible, unstructured state lacks type checking and schema\n validation, which can lead to errors in complex applications.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dDL-R-77zKwdisTTyywat",
      "type": "text",
      "x": 249.0104217529297,
      "y": 1947.6821954515265,
      "width": 707.4390258789062,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1092144862,
      "version": 142,
      "versionNonce": 2065580975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504077569,
      "link": null,
      "locked": false,
      "text": "Structured State Management\nStructured state uses Pydantic models to define a schema for your flow’s state\n, providing type safety, validation, and better developer experience.\n​\nHow It Works\nWith structured state:\nYou define a Pydantic model that represents your state structure\nYou pass this model type to your Flow class as a type parameter\nYou access state via self.state, which behaves like a Pydantic model instance\nAll fields are validated according to their defined types\nYou get IDE autocompletion and type checking support",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured State Management\nStructured state uses Pydantic models to define a schema for your flow’s state\n, providing type safety, validation, and better developer experience.\n​\nHow It Works\nWith structured state:\nYou define a Pydantic model that represents your state structure\nYou pass this model type to your Flow class as a type parameter\nYou access state via self.state, which behaves like a Pydantic model instance\nAll fields are validated according to their defined types\nYou get IDE autocompletion and type checking support",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CWrZZA8gQxQMjb_suLoUf",
      "type": "text",
      "x": 247.65625,
      "y": 2278.1509871482867,
      "width": 721.8590698242188,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 528340126,
      "version": 230,
      "versionNonce": 451137935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504082502,
      "link": null,
      "locked": false,
      "text": "\nBenefits of Structured State\n\nUsing structured state provides several advantages:\nType Safety - Catch type errors at development time\nSelf-Documentation - The state model clearly documents what data is available\nValidation - Automatic validation of data types and constraints\nIDE Support - Get autocomplete and inline documentation\nDefault Values - Easily define fallbacks for missing data\n​\nWhen to Use Structured State\n\nStructured state is recommended for:\nComplex flows with well-defined data schemas\nTeam projects where multiple developers work on the same code\nApplications where data validation is important\nFlows that need to enforce specific data types and constraints",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nBenefits of Structured State\n\nUsing structured state provides several advantages:\nType Safety - Catch type errors at development time\nSelf-Documentation - The state model clearly documents what data is available\nValidation - Automatic validation of data types and constraints\nIDE Support - Get autocomplete and inline documentation\nDefault Values - Easily define fallbacks for missing data\n​\nWhen to Use Structured State\n\nStructured state is recommended for:\nComplex flows with well-defined data schemas\nTeam projects where multiple developers work on the same code\nApplications where data validation is important\nFlows that need to enforce specific data types and constraints",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Zep8qJ--96Lwl2fKadgx",
      "type": "line",
      "x": 248.02084350585938,
      "y": 2335.364495224425,
      "width": 252.65621948242188,
      "height": 3.151031494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1710174686,
      "version": 122,
      "versionNonce": 136112289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504086534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.65621948242188,
          3.151031494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmvxvoYRJT7rGi-eM5Aui",
      "type": "line",
      "x": 253.33331298828125,
      "y": 2579.2184453327923,
      "width": 270.98956298828125,
      "height": 5.6345854782290905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1600769310,
      "version": 265,
      "versionNonce": 1823300495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504090901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.78262493386865,
          5.6345854782290905
        ],
        [
          270.98956298828125,
          5.599224747606513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "50xwBxXbNR8BUrbE2zeOC",
      "type": "text",
      "x": 248.29307720437646,
      "y": 1116.2107506209945,
      "width": 643.5792236328125,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2047656079,
      "version": 9,
      "versionNonce": 1481040175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773505858614,
      "link": null,
      "locked": false,
      "text": "Two Approaches to State Management\n\nCrewAI offers two ways to manage state in your flows:\n\nUnstructured State - Using dictionary-like objects for flexibility\n\nStructured State - Using Pydantic models for type safety and validation\nLet’s examine each approach in detail.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two Approaches to State Management\n\nCrewAI offers two ways to manage state in your flows:\n\nUnstructured State - Using dictionary-like objects for flexibility\n\nStructured State - Using Pydantic models for type safety and validation\nLet’s examine each approach in detail.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R7aSLcRuHsuP6XhhsWhlt",
      "type": "line",
      "x": 274.30867168679833,
      "y": 1147.7341863461006,
      "width": 318.4895935058594,
      "height": 1.8489532470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2108845633,
      "version": 150,
      "versionNonce": 924318081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773505858240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.4895935058594,
          -1.8489532470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}